# MarketProject-Customer

./: MarketProject.Customer.sln
MarketProject.CustomerService.Api/: Dockerfile  MarketProject.CustomerService.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
MarketProject.CustomerService.Api/Controllers/: CustomerController.cs  ErrorController.cs
MarketProject.CustomerService.Api/Properties/: launchSettings.json
MarketProject.CustomerService.Application/: MarketProject.CustomerService.Application.csproj  SevicesCollectionExtension.cs
MarketProject.CustomerService.Application/Customers/: CustomerApplication.cs
MarketProject.CustomerService.Application/Customers/Interfaces/: ICustomerApplication.cs
MarketProject.CustomerService.Application/Exceptions/: HttpResponseException.cs
MarketProject.CustomerService.Application/Exceptions/Filters/: HttpResponseExceptionFilter.cs
MarketProject.CustomerService.Common/Extensions/: ObjectExtensions.cs
MarketProject.CustomerService.Common/Result/: Result.cs  ResultError.cs
MarketProject.CustomerService.Domain/: MarketProject.CustomerService.Domain.csproj  NullGuardIniter.cs
MarketProject.CustomerService.Domain/Entities/: Customer.cs  Entity.cs
MarketProject.CustomerService.Domain/MapperProfiles/: CustomerProfile.cs
MarketProject.CustomerService.Domain/Models/: CreateCustomerRequestModel.cs  CustomerResponseModel.cs
MarketProject.CustomerService.Domain/Result/: Result.cs  ResultError.cs
MarketProject.CustomerService.Domain/Validators/: CreateCustomerRequestValidator.cs
MarketProject.CustomerService.Domain/Validators/CustomValidators/: ValueObjectCustomValidator.cs
MarketProject.CustomerService.Domain/ValueObjects/: CustomerName.cs
MarketProject.CustomerService.Persistence/: MarketProject.CustomerService.Persistence.csproj
MarketProject.CustomerService.Persistence/CQRS/Commands/: CreateCustomerCommand.cs  ICreateCustomerCommand.cs
MarketProject.CustomerService.Persistence/CQRS/Queries/: GetAllCustomersQuery.cs  GetCustomerQuery.cs  GetLastCustomerQuery.cs  IGetCustomerQuery.cs  IGetLastCustomerQuery.cs
MarketProject.CustomerService.Persistence/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
MarketProject.CustomerService.Services/: MarketProject.CustomerService.Services.csproj
MarketProject.CustomerService.Services/MessageService/Interfaces/: IMessageService.cs
(+5 files in other folders)
