<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarketProject.CustomerService.Domain\MarketProject.CustomerService.Domain.csproj" />
    <ProjectReference Include="..\MarketProject.CustomerService.Persistence\MarketProject.CustomerService.Persistence.csproj" />
    <ProjectReference Include="..\MarketProject.CustomerService.Services\MarketProject.CustomerService.Services.csproj" />
  </ItemGroup>

</Project>
